<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body style="background-color:rgb(0, 0, 0);">
    
    <style src = "styler.css">

     .backdrop
      {
        position: absolute;
        z-index: 0;
        height: 3000px;
        width: 3000px;
        background-image: url(Untitled.png);
      
      }

      .layer1
      {
        position: absolute;
        z-index: 1;
        height: 868px;
        width: 1184px;
        left: 300px;
       
      }
      .layer2{
        position: relative;
        background-color: red;
        z-index: 2;
        left: 150px;
        top: 60px;
      }

    .point1
    {
       position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 20px;
    }

.point2{
      position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 40px;

}
.point3{
       position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 60px;
}
.point4{
  position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 80px;
}
.point5{
  position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 100px;
}
.point6{
  position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 118px;
}
.point7{
       position: relative;
       Z-index : 3;
       height: 100px;
       width: 300px;
       left: 735px;
        top: 136px;
}

    </style>
    <div>
        <p class="backdrop"></p>
        <div><image src = "Screenshot 2025-02-10 212442.png" class = "layer1"  ></image></div>
        <div>
        <div><image id =1 class="point1" src = "normal behined.png">---</image></div>
        <div><image id =2 class="point2" src = "normal behined.png">---</image></div>
        <div><image id =3 class="point3" src = "normal behined.png"></image></div>
        <div><image id =4 class="point4" src = "normal behined.png"></image></div>
          <div><image id =5 class="point5" src = "normal behined.png"></image></div>
        <div><image id =6 class="point6" src = "normal behined.png"></image></div>
        <div><image id =7 class="point7" src = "normal behined.png"></image></div>
        </div>
        <script src = "backgroundUIelements.js"> </script>

        <button onclick="MoveChaser()" class="layer2"><strong>chase<strong></button>
        <button onclick="MovePlayer()" class="layer2"><strong>player<strong></button>
        <button onclick="undo()" class="layer2"><strong>undo<strong></button>
        
    </div>
   
    
</body>
</html>